<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <h1>Reading data from the DOM</h1>
    <div>
        <div>
            <!-- User input 1 -->
            <label for="nr-1">Number 1:</label>
            <input type="text" id="nr-1">
            <button onclick="sumOddNumbers()">OK</button>
            <span  id="result"></span>
        </div>
    </div>
   
    <div>
        <div>
            <!-- User input 2 -->
            <label for="nr-2">Number 2:</label>
            <input type="text" id="nr-2">
            <button onclick="printDivisibleBy3or5()">OK</button>
            <span  id="result-2"></span>
        </div>
    </div>
    <div>
        <div>
            <!-- User input 3 -->
            <label for="nr-3">Number 3:</label>
            <input type="text" id="nr-3">
            <button onclick="findMinNumber()">OK</button>
            <span  id="result-3"></span>
        </div>
    </div>

    <div>
        <div>
            <!-- User input 4 -->
            <label for="nr-4">Number 4:</label>
            <input type="text" id="nr-4">
            <button onclick="countElements()">OK</button>
            <span id="result-4"></span>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>